<!doctype html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>DEXI | Главная страница</title>

   <link rel="stylesheet" href="build/style.min.css">
</head>

<body class="">

   <header class="header">
      <div class="container-fluid">
         <div class="row">
            <div class="col-xl-2 col-lg-2 d-lg-flex d-none helper">
               <a class="logo" href="/">
                  <img src="svg/logo.svg" alt="">
               </a>
            </div>
            <div class="col-xl-10 col-lg-10 row-relative">
               <div class="row">
                  <div class="col-xl-4 col-lg-3 d-md-block d-none">
                     <div class="header-wrap">
                        <div class="header__contacts">
                           <a href="javascript:void(0)" class="location">
                              <svg viewBox="0 0 24 24" width="24" height="24">
                                 <use xlink:href="svg/icons.svg#location" />
                              </svg>
                              Воронеж
                           </a>
                           <a class="header__phone" href="">+7 (000) 000-00-00</a>
                        </div>
                        <div class="d-lg-none d-flex align-items-center">
                           <div class="compare-header">
                              <a href="">Сравнить <span>4</span>
                                 <svg viewBox="0 0 32 32" width="32" height="32">
                                    <use xlink:href="svg/icons.svg#compare" />
                                 </svg>
                              </a>
                           </div>
                           <div class="like active">  <!-- TODO добавляется active если есть значение -->
                              <a href="">Избранное
                                 <svg viewBox="0 0 32 32" width="32" height="32">
                                    <use xlink:href="svg/icons.svg#like" />
                                 </svg>
                                 <span>14</span>
                              </a>
                           </div>
                           <div class="basket active">  <!-- TODO добавляется active если есть значение -->
                              <a href="">
                                 <svg viewBox="0 0 32 32" width="32" height="32">
                                    <use xlink:href="svg/icons.svg#basket" />
                                 </svg>
                                 <div class="basket__info">
                                    <div class="number-wrap">
                                       <span class="number-goods">27</span>
                                    </div>
                                    <span class="total-price">14 990 ₽</span>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-8 col-lg-9 d-lg-block d-none">
                     <div class="top-menu">
                        <ul class="menu list-unstyled text-right">
                           <li class="hov">
                              <a href="#">Акции</a>
                           </li>
                           <li class="hov">
                              <a href="#">Покупателям</a>
                              <div class="submenu">
                                 <ul>
                                    <li>
                                       <a href="">Как оформить заказ</a>
                                    </li>
                                    <li>
                                       <a href="">Доставка</a>
                                    </li>
                                    <li>
                                       <a href="">Способы оплаты</a>
                                    </li>
                                    <li>
                                       <a href="">Статус заказа</a>
                                    </li>
                                 </ul>
                              </div>
                           </li>
                           <li class="hov">
                              <a href="#">Юридическим лицам</a>
                           </li>
                           <li class="hov">
                              <a href="">Поддержка</a>
                              <div class="submenu">
                                 <ul>
                                    <li>
                                       <a href="">Сервисный центр</a>
                                    </li>
                                    <li>
                                       <a href="">Техническая поддержка</a>
                                    </li>
                                    <li>
                                       <a href="">Гарантийное оборудование</a>
                                    </li>
                                 </ul>
                              </div>
                           </li>
                           <li class="hov">
                              <a href="">Сервисы</a>
                              <div class="submenu">
                                 <ul>
                                    <li>
                                       <a href="">Расчет емкости HDD</a>
                                    </li>
                                    <li>
                                       <a href="">Расчет падения напряжения</a>
                                    </li>
                                    <li>
                                       <a href="">Расчет угла обзора видеокамеры</a>
                                    </li>
                                    <li>
                                       <a href="">Расчет фокусного расстояния</a>
                                    </li>
                                    <li>
                                       <a href="">Расчет питания системы видеонаблюдения</a>
                                    </li>
                                    <li>
                                       <a href="">Типовые решения</a>
                                    </li>
                                 </ul>
                              </div>
                           </li>
                           <li class="hov">
                              <a href="">Контакты</a>
                              
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-4 col-lg-3">
                     <div class="tablet-row">
                        <div class="header-mobile tablet-hamburger d-lg-none">
                           <div class="header-mobile_container">
                              <button class="btn d-lg-none hamburger hamburger--squeeze" type="button">
                                 <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                 </span>
                                 <span class="hamburger-text d-none d-sm-inline-block"></span>
                              </button>
                           </div>
                        </div>
                        <div class="header-mobile mobile-hamburger d-md-none">
                           <div class="header-mobile_container">
                              <button class="btn d-lg-none hamburger hamburger--squeeze" type="button" data-toggle-menu>
                                 <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                 </span>
                                 <span class="hamburger-text d-none d-sm-inline-block"></span>
                              </button>
                           </div>
                        </div>
                        <a class="logo d-lg-none d-block" href="/">
                           <img src="svg/logo.svg" alt="">
                        </a>
                        <div class="search d-md-block d-none">
                           <input type="text" class="search__input" placeholder="Поиск по товарам">
                           <button class="search__btn">
                              <svg viewBox="0 0 24 24" width="24" height="24">
                                 <use xlink:href="svg/icons.svg#search" />
                              </svg>
                           </button>
                        </div>
                        <div class="tablet-menu">
                           <div class="main-menu">
                              <ul class="list-unstyled">
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#video" />
                                       </svg>
                                       Видеонаблюдение
                                    </a>
                                 </li>
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#intercom" />
                                       </svg>
                                       Домофоны, интеркомы
                                    </a>
                                 </li>
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#control" />
                                       </svg>
                                       Контроль доступа
                                    </a>
                                 </li>
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#automatic" />
                                       </svg>
                                       Шлагбаумы, автоматика
                                    </a>
                                 </li>
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#fire" />
                                       </svg>
                                       Системы ОПС
                                    </a>
                                 </li>
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#alarm" />
                                       </svg>
                                       Системы оповещения и трансляции
                                    </a>
                                 </li>
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#net" />
                                       </svg>
                                       Сетевое оборудование
                                    </a>
                                 </li>
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#power" />
                                       </svg>
                                       Системы питания
                                    </a>
                                 </li>
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#wire" />
                                       </svg>
                                       Кабельная продукция
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           <div class="top-tablet-menu">
                              <ul class="list-unstyled">
                                 <li class="hov">
                                    <a href="#">Акции</a>
                                 </li>
                                 <li class="hov">
                                    <a href="#">Покупателям</a>
                                 </li>
                                 <li class="hov">
                                    <a href="#">Юридическим лицам</a>
                                 </li>
                                 <li class="hov">
                                    <a href="#">Поддержка</a>
                                 </li>
                                 <li class="hov">
                                    <a href="#">Сервисы</a>
                                 </li>
                                 <li class="hov">
                                    <a href="#">Контакты</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="search-area">
                           <form action="">
                              <input type="text" class="search__input" placeholder="Поиск по товарам">
                              <button type="submit" class="search__btn">
                                 <svg viewBox="0 0 24 24" width="24" height="24">
                                    <use xlink:href="svg/icons.svg#search" />
                                 </svg>
                              </button>
                           </form>
                        </div>
                        <button class="d-md-none search-btn">
                           <svg viewBox="0 0 24 24" width="24" height="24">
                              <use xlink:href="svg/icons.svg#search" />
                           </svg>
                        </button>
                        <div class="login d-lg-none d-md-block d-none">
                           <a href="">Вход</a> |
                           <a href="">Регистрация</a>
                        </div>
                        <div class="d-md-none basket active">  <!-- TODO добавляется active если есть значение -->
                           <a href="">
                              <svg viewBox="0 0 32 32" width="32" height="32">
                                 <use xlink:href="svg/icons.svg#basket" />
                              </svg>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-8 col-lg-9">
                     <div class="top-ui text-right">
                        <div class="login">
                           <a href="">Вход</a> |
                           <a href="">Регистрация</a>
                           <svg viewBox="0 0 32 32" width="32" height="32">
                              <use xlink:href="svg/icons.svg#person" />
                           </svg>
                        </div>
                        <div class="compare-header">
                           <a href="">Сравнить <span>4</span>
                              <svg viewBox="0 0 32 32" width="32" height="32">
                                 <use xlink:href="svg/icons.svg#compare" />
                              </svg>
                           </a>
                        </div>
                        <div class="like active">  <!-- TODO добавляется active если есть значение -->
                           <a href="">Избранное
                              <svg viewBox="0 0 32 32" width="32" height="32">
                                 <use xlink:href="svg/icons.svg#like" />
                              </svg>
                              <span>14</span>
                           </a>
                        </div>
                        <div class="basket active">  <!-- TODO добавляется active если есть значение -->
                           <a href="">Корзина
                              <svg viewBox="0 0 32 32" width="32" height="32">
                                 <use xlink:href="svg/icons.svg#basket" />
                              </svg>
                              <div class="basket__info">
                                 <div class="number-wrap">
                                    <span class="number-goods">27</span>
                                 </div>
                                 <span class="total-price">14 990 ₽</span>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row row-fixed">
                  <div class="col-xl-4 col-lg-3">
                     <div class="tablet-row">
                        <div class="header-mobile tablet-hamburger d-lg-none">
                           <div class="header-mobile_container">
                              <button class="btn d-lg-none hamburger hamburger--squeeze" type="button">
                                 <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                 </span>
                                 <span class="hamburger-text d-none d-sm-inline-block"></span>
                              </button>
                           </div>
                        </div>
                        <div class="header-mobile mobile-hamburger d-md-none">
                           <div class="header-mobile_container">
                              <button class="btn d-lg-none hamburger hamburger--squeeze" type="button" data-toggle-menu>
                                 <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                 </span>
                                 <span class="hamburger-text d-none d-sm-inline-block"></span>
                              </button>
                           </div>
                        </div>
                        <a class="logo d-lg-none d-block" href="/">
                           <img src="svg/logo.svg" alt="">
                        </a>
                        <div class="search d-md-block d-none">
                           <input type="text" class="search__input" placeholder="Поиск по товарам">
                           <button class="search__btn">
                              <svg viewBox="0 0 24 24" width="24" height="24">
                                 <use xlink:href="svg/icons.svg#search" />
                              </svg>
                           </button>
                        </div>
                        <div class="tablet-menu">
                           <div class="main-menu">
                              <ul class="list-unstyled">
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#video" />
                                       </svg>
                                       Видеонаблюдение
                                    </a>
                                 </li>
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#intercom" />
                                       </svg>
                                       Домофоны, интеркомы
                                    </a>
                                 </li>
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#control" />
                                       </svg>
                                       Контроль доступа
                                    </a>
                                 </li>
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#automatic" />
                                       </svg>
                                       Шлагбаумы, автоматика
                                    </a>
                                 </li>
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#fire" />
                                       </svg>
                                       Системы ОПС
                                    </a>
                                 </li>
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#alarm" />
                                       </svg>
                                       Системы оповещения и трансляции
                                    </a>
                                 </li>
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#net" />
                                       </svg>
                                       Сетевое оборудование
                                    </a>
                                 </li>
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#power" />
                                       </svg>
                                       Системы питания
                                    </a>
                                 </li>
                                 <li class="main-menu__item">
                                    <a href="">
                                       <svg viewBox="0 0 24 25" width="24" height="25">
                                          <use xlink:href="svg/icons.svg#wire" />
                                       </svg>
                                       Кабельная продукция
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           <div class="top-tablet-menu">
                              <ul class="list-unstyled">
                                 <li class="hov">
                                    <a href="#">Акции</a>
                                 </li>
                                 <li class="hov">
                                    <a href="#">Покупателям</a>
                                 </li>
                                 <li class="hov">
                                    <a href="#">Юридическим лицам</a>
                                 </li>
                                 <li class="hov">
                                    <a href="#">Поддержка</a>
                                 </li>
                                 <li class="hov">
                                    <a href="#">Сервисы</a>
                                 </li>
                                 <li class="hov">
                                    <a href="#">Контакты</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="search-area">
                           <form action="">
                              <input type="text" class="search__input" placeholder="Поиск по товарам">
                              <button type="submit" class="search__btn">
                                 <svg viewBox="0 0 24 24" width="24" height="24">
                                    <use xlink:href="svg/icons.svg#search" />
                                 </svg>
                              </button>
                           </form>
                        </div>
                        <button class="d-md-none search-btn">
                           <svg viewBox="0 0 24 24" width="24" height="24">
                              <use xlink:href="svg/icons.svg#search" />
                           </svg>
                        </button>
                        <div class="login d-lg-none d-md-block d-none">
                           <a href="">Вход</a> |
                           <a href="">Регистрация</a>
                        </div>
                        <div class="d-md-none basket active">
                           <a href="">
                              <svg viewBox="0 0 32 32" width="32" height="32">
                                 <use xlink:href="svg/icons.svg#basket" />
                              </svg>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-8 col-lg-9">
                     <div class="top-ui text-right">
                        <div class="login">
                           <a href="">Вход</a> |
                           <a href="">Регистрация</a>
                           <svg viewBox="0 0 32 32" width="32" height="32">
                              <use xlink:href="svg/icons.svg#person" />
                           </svg>
                        </div>
                        <div class="compare-header">
                           <a href="">Сравнить <span>4</span>
                              <svg viewBox="0 0 32 32" width="32" height="32">
                                 <use xlink:href="svg/icons.svg#compare" />
                              </svg>
                           </a>
                        </div>
                        <div class="like active">
                           <a href="">Избранное
                              <svg viewBox="0 0 32 32" width="32" height="32">
                                 <use xlink:href="svg/icons.svg#like" />
                              </svg>
                              <span>14</span>
                           </a>
                        </div>
                        <div class="basket active">
                           <a href="">Корзина
                              <svg viewBox="0 0 32 32" width="32" height="32">
                                 <use xlink:href="svg/icons.svg#basket" />
                              </svg>
                              <div class="basket__info">
                                 <div class="number-wrap">
                                    <span class="number-goods">27</span>
                                 </div>
                                 <span class="total-price">14 990 ₽</span>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="overlay-submenu"></div>
            </div>
         </div>
      </div>
      <div class="mobile-menu">
         <div class="mobile-menu__container">
            <div class="mobile-header">
               <div class="location">
                  <svg viewBox="0 0 24 24" width="24" height="24">
                     <use xlink:href="svg/icons.svg#location" />
                  </svg>
                  Воронеж
               </div>
               <div class="login">
                  <a href="">Вход</a> |
                  <a href="">Регистрация</a>
               </div>
            </div>
            <div class="mobile-menu__nav">
               <ul class="list-unstyled">
                  <li class="mobile-menu__item">
                     <a href="">
                        <svg viewBox="0 0 24 25" width="24" height="25">
                           <use xlink:href="svg/icons.svg#video" />
                        </svg>
                        Видеонаблюдение
                     </a>
                  </li>
                  <li class="mobile-menu__item">
                     <a href="">
                        <svg viewBox="0 0 24 25" width="24" height="25">
                           <use xlink:href="svg/icons.svg#intercom" />
                        </svg>
                        Домофоны, интеркомы
                     </a>
                  </li>
                  <li class="mobile-menu__item">
                     <a href="">
                        <svg viewBox="0 0 24 25" width="24" height="25">
                           <use xlink:href="svg/icons.svg#control" />
                        </svg>
                        Контроль доступа
                     </a>
                  </li>
                  <li class="mobile-menu__item">
                     <a href="">
                        <svg viewBox="0 0 24 25" width="24" height="25">
                           <use xlink:href="svg/icons.svg#automatic" />
                        </svg>
                        Шлагбаумы, автоматика
                     </a>
                  </li>
                  <li class="mobile-menu__item">
                     <a href="">
                        <svg viewBox="0 0 24 25" width="24" height="25">
                           <use xlink:href="svg/icons.svg#fire" />
                        </svg>
                        Системы ОПС
                     </a>
                  </li>
                  <li class="mobile-menu__item">
                     <a href="">
                        <svg viewBox="0 0 24 25" width="24" height="25">
                           <use xlink:href="svg/icons.svg#alarm" />
                        </svg>
                        Системы оповещения и трансляции
                     </a>
                  </li>
                  <li class="mobile-menu__item">
                     <a href="">
                        <svg viewBox="0 0 24 25" width="24" height="25">
                           <use xlink:href="svg/icons.svg#net" />
                        </svg>
                        Сетевое оборудование
                     </a>
                  </li>
                  <li class="mobile-menu__item">
                     <a href="">
                        <svg viewBox="0 0 24 25" width="24" height="25">
                           <use xlink:href="svg/icons.svg#power" />
                        </svg>
                        Системы питания
                     </a>
                  </li>
                  <li class="mobile-menu__item">
                     <a href="">
                        <svg viewBox="0 0 24 25" width="24" height="25">
                           <use xlink:href="svg/icons.svg#wire" />
                        </svg>
                        Кабельная продукция
                     </a>
                  </li>
               </ul>
            </div>
            <div class="mobile-menu__subnav">
               <ul class="list-unstyled">
                  <li class="mobile-menu__item">
                     <a href="">Акции</a>
                  </li>
                  <li class="mobile-menu__item">
                     <a href="">Покупателям</a>
                  </li>
                  <li class="mobile-menu__item">
                     <a href="">Юридическим лицам</a>
                  </li>
                  <li class="mobile-menu__item">
                     <a href="">Поддержка</a>
                  </li>
                  <li class="mobile-menu__item">
                     <a href="">Сервисы</a>
                  </li>
                  <li class="mobile-menu__item">
                     <a href="">Контакты</a>
                  </li>
               </ul>
            </div>
            <div class="mobile-footer">
               <div class="compare-header">
                  <a href="">
                     <svg viewBox="0 0 32 32" width="32" height="32">
                        <use xlink:href="svg/icons.svg#compare" />
                     </svg>
                     Сравнить
                  </a>
                  <span>4</span>
               </div>
               <div class="like active">  <!-- TODO добавляется active если есть значение -->
                  <a href="">
                     <svg viewBox="0 0 32 32" width="32" height="32">
                        <use xlink:href="svg/icons.svg#like" />
                     </svg>
                     <span>14</span>
                     Избранное
                  </a>
               </div>
               <a class="header__phone" href="">+7 (000) 000-00-00</a>
            </div>
         </div>
      </div>
      <div class="overlay-mobile"></div>
   </header>

   <div class="main">
      <div class="container-fluid">
         <div class="row">
            <div class="col-xl-2 col-lg-2 d-lg-block d-none">
               <div class="left-menu">
                  <div class="header__wrap-menu d-none d-md-flex">
                     <div class="wrap-nav-main">
                        <ul class="nav nav-main">
                           <li class="nav-item">
                              <a class="nav-link" href="">
                                 <svg viewBox="0 0 24 25" width="24" height="25">
                                    <use xlink:href="svg/icons.svg#video" />
                                 </svg>
                                 Видеонаблюдение
                              </a>
                              <ul class="dropdown-list">
                                 <li>
                                    <a class="list-title" href="">AHD видеокамеры <sup>22</sup></a>
                                    <div class="links">
                                       <span><a href="">Уличные <sup>2</sup></a></span>
                                       <span><a href="">Купольные <sup>5</sup></a></span>
                                       <span><a href="">Стандартного дизайна <sup>8</sup></a></span>
                                       <span><a href="">Поворотные <sup>11</sup></a></span>
                                       <span><a href="">Антивандальные <sup>5</sup></a></span>
                                    </div>
                                 </li>
                                 <li>
                                    <a class="list-title" href="">IP видеокамеры</a>
                                    <div class="links">
                                       <span><a href="">Уличные</a></span>
                                       <span><a href="">Купольные</a></span>
                                       <span><a href="">Стандартного дизайна</a></span>
                                       <span><a href="">Поворотные</a></span>
                                       <span><a href="">Антивандальные</a></span>
                                    </div>
                                 </li>
                                 <li>
                                    <a class="list-title" href="">CVI видеокамеры</a>
                                    <div class="links">
                                       <span><a href="">Уличные</a></span>
                                       <span><a href="">Купольные</a></span>
                                       <span><a href="">Стандартного дизайна</a></span>
                                    </div>
                                 </li>
                                 <li>
                                    <a class="list-title" href="">TVI видеокамеры</a>
                                    <div class="links">
                                       <span><a href="">Уличные</a></span>
                                       <span><a href="">Купольные</a></span>
                                       <span><a href="">Стандартного дизайна</a></span>
                                       <span><a href="">Поворотные</a></span>
                                       <span><a href="">Антивандальные</a></span>
                                    </div>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="">
                                 <svg viewBox="0 0 24 25" width="24" height="25">
                                    <use xlink:href="svg/icons.svg#intercom" />
                                 </svg>
                                 Домофоны, интеркомы
                              </a>
                              <ul class="dropdown-list">
                                 <li>
                                    <a class="list-title" href="">AHD видеокамеры</a>
                                    <div class="links">
                                       <span><a href="">Уличные</a></span>
                                       <span><a href="">Купольные</a></span>
                                       <span><a href="">Стандартного дизайна</a></span>
                                       <span><a href="">Поворотные</a></span>
                                       <span><a href="">Антивандальные</a></span>
                                    </div>
                                 </li>
                                 <li>
                                    <a class="list-title" href="">IP видеокамеры</a>
                                    <div class="links">
                                       <span><a href="">Уличные</a></span>
                                       <span><a href="">Купольные</a></span>
                                       <span><a href="">Стандартного дизайна</a></span>
                                       <span><a href="">Поворотные</a></span>
                                       <span><a href="">Антивандальные</a></span>
                                    </div>
                                 </li>
                                 <li>
                                    <a class="list-title" href="">CVI видеокамеры</a>
                                    <div class="links">
                                       <span><a href="">Уличные</a></span>
                                       <span><a href="">Купольные</a></span>
                                       <span><a href="">Стандартного дизайна</a></span>
                                    </div>
                                 </li>
                                 <li>
                                    <a class="list-title" href="">TVI видеокамеры</a>
                                    <div class="links">
                                       <span><a href="">Уличные</a></span>
                                       <span><a href="">Купольные</a></span>
                                       <span><a href="">Стандартного дизайна</a></span>
                                       <span><a href="">Поворотные</a></span>
                                       <span><a href="">Антивандальные</a></span>
                                    </div>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="">
                                 <svg viewBox="0 0 24 25" width="24" height="25">
                                    <use xlink:href="svg/icons.svg#control" />
                                 </svg>
                                 Контроль доступа
                              </a>
                              <ul class="dropdown-list">
                                 <li>
                                    <a class="list-title" href="">AHD видеокамеры</a>
                                    <div class="links">
                                       <span><a href="">Уличные</a></span>
                                       <span><a href="">Купольные</a></span>
                                       <span><a href="">Стандартного дизайна</a></span>
                                    </div>
                                 </li>
                                 <li>
                                    <a class="list-title" href="">IP видеокамеры</a>
                                    <div class="links">
                                       <span><a href="">Уличные</a></span>
                                       <span><a href="">Купольные</a></span>
                                       <span><a href="">Стандартного дизайна</a></span>
                                       <span><a href="">Поворотные</a></span>
                                       <span><a href="">Антивандальные</a></span>
                                    </div>
                                 </li>
                                 <li>
                                    <a class="list-title" href="">CVI видеокамеры</a>
                                    <div class="links">
                                       <span><a href="">Уличные</a></span>
                                       <span><a href="">Купольные</a></span>
                                       <span><a href="">Стандартного дизайна</a></span>
                                    </div>
                                 </li>
                                 <li>
                                    <a class="list-title" href="">TVI видеокамеры</a>
                                    <div class="links">
                                       <span><a href="">Уличные</a></span>
                                       <span><a href="">Купольные</a></span>
                                       <span><a href="">Поворотные</a></span>
                                       <span><a href="">Антивандальные</a></span>
                                    </div>
                                 </li>
                              </ul>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="">
                                 <svg viewBox="0 0 24 25" width="24" height="25">
                                    <use xlink:href="svg/icons.svg#automatic" />
                                 </svg>
                                 Шлагбаумы, автоматика
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="">
                                 <svg viewBox="0 0 24 25" width="24" height="25">
                                    <use xlink:href="svg/icons.svg#fire" />
                                 </svg>
                                 Системы ОПС
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="">
                                 <svg viewBox="0 0 24 25" width="24" height="25">
                                    <use xlink:href="svg/icons.svg#alarm" />
                                 </svg>
                                 Системы оповещения и трансляции
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="">
                                 <svg viewBox="0 0 24 25" width="24" height="25">
                                    <use xlink:href="svg/icons.svg#net" />
                                 </svg>
                                 Сетевое оборудование
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="">
                                 <svg viewBox="0 0 24 25" width="24" height="25">
                                    <use xlink:href="svg/icons.svg#power" />
                                 </svg>
                                 Системы питания
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="">
                                 <svg viewBox="0 0 24 25" width="24" height="25">
                                    <use xlink:href="svg/icons.svg#wire" />
                                 </svg>
                                 Кабельная продукция
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="help"></div>
                  </div>
                  <div class="overlay"></div>
               </div>
            </div>
            <div class="col-xl-10 col-lg-10">
               <div class="main__content">

                  <div class="content">
                     <div class="error-page">
                        <h2 class="h2 section-title">Ошибка 404</h2>
                        <p><strong>К сожалению, эта страница не существует</strong></p>
                        <p>Воспользуйтесь боковым меню для поиска товара</p>
                        <p>Воспользуйтесь верхним меню для поиска другой информации</p>
                     </div>
                  </div>
               </div>
               
               <div class="row-slider row-products">
                  <h2 class="h2 section-title">Хит продаж</h2>
                  <div class="products-slider">
                     <div class="product-wrap">
                        <div class="product">
                           <div class="img-wrap">
                              <img src="images/product-1.png" alt="">
                           </div>
                           <a href="">
                              <h3>XI2010CIP-IR</h3>
                              <p data-toggle="tooltip" data-placement="top" title="Купольная IP видеокамера XVI XI2010CIP-IR серии SELECT представляет бюджетную линию IP видеокамер XVI. Оснащена 2 - мегапиксельной матрицей 1/2.7 CMOS и фиксированным объективом. Модель формирует изображение с разрешением 1920х1080 пикселей. Камера имеет улучшенную ИК-подсветку дальностью 20 метров с планарными светодиодами 2-го поколения увеличенной мощности, что позволяет вести непрерывное наблюдение даже в темное время суток. XI2010CIP-IR поддерживает новейший стандарт сжатия видеопотока H.265. Для более простого монтажа есть возможность подключения питания по технологии PoE, или же - от источника постоянного тока 12 В." class="product__description">Купольная IP видеокамера XVI XI2010CIP-IR серии SELECT представляет бюджетную линию IP видеокамер XVI. Оснащена 2 - мегапиксельной матрицей 1/2.7 CMOS и фиксированным объективом. Модель формирует изображение с разрешением 1920х1080 пикселей. Камера имеет улучшенную ИК-подсветку дальностью 20 метров с планарными светодиодами 2-го поколения увеличенной мощности, что позволяет вести непрерывное наблюдение даже в темное время суток. XI2010CIP-IR поддерживает новейший стандарт сжатия видеопотока H.265. Для более простого монтажа есть возможность подключения питания по технологии PoE, или же - от источника постоянного тока 12 В.</p>
                           </a>
                           <div class="rating-wrap">
                              <div class="add-info bestseller">  <!-- TODO КЛАССЫ: action - АКЦИЯ; bestseller - ХИТ ПРОДАЖ; special-price СПЕЦЦЕНА --> <!-- d-none - КОГДА НЕТ ЯРЛЫКОВ -->
                                 <svg viewBox="0 0 10 10" width="10" height="10">
                                    <use xlink:href="svg/icons.svg#small-star" />
                                 </svg>
                                 <a href="">Хит продаж</a>
                              </div>
                              <div class="rating">
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                              </div>
                           </div>
                           <div class="action-product">
                              <div class="current-price">
                                 <span class="old-price">3200</span>
                                 <p class="price"><span class="price-counter">2 740</span> ₽</p>
                              </div>
                              <button type="button" class="btn btn-outline-primary btn-add">В корзину</button>
                              <button class="product__btn compare-btn" title="Добавить в сравнение">
                                 <svg viewBox="0 0 32 32" width="32" height="32">
                                    <use xlink:href="svg/icons.svg#compare" />
                                 </svg>
                              </button>
                              <button class="product__btn like-btn" title="Добавить в избранное">
                                 <svg viewBox="0 0 32 32" width="32" height="32">
                                    <use xlink:href="svg/icons.svg#like-outline" />
                                 </svg>
                              </button>
                           </div>
                        </div>
                     </div>
                     <div class="product-wrap">
                        <div class="product">
                           <div class="img-wrap">
                              <img src="images/product-1.png" alt="">
                           </div>
                           <a href="">
                              <h3>XI2010CIP-IR</h3>
                              <p data-toggle="tooltip" data-placement="top" title="Купольная IP видеокамера XVI XI2010CIP-IR серии SELECT представляет бюджетную линию IP видеокамер XVI. Оснащена 2 - мегапиксельной матрицей 1/2.7 CMOS и фиксированным объективом. Модель формирует изображение с разрешением 1920х1080 пикселей. Камера имеет улучшенную ИК-подсветку дальностью 20 метров с планарными светодиодами 2-го поколения увеличенной мощности, что позволяет вести непрерывное наблюдение даже в темное время суток. XI2010CIP-IR поддерживает новейший стандарт сжатия видеопотока H.265. Для более простого монтажа есть возможность подключения питания по технологии PoE, или же - от источника постоянного тока 12 В." class="product__description">Купольная IP видеокамера XVI XI2010CIP-IR серии SELECT представляет бюджетную линию IP видеокамер XVI. Оснащена 2 - мегапиксельной матрицей 1/2.7 CMOS и фиксированным объективом. Модель формирует изображение с разрешением 1920х1080 пикселей. Камера имеет улучшенную ИК-подсветку дальностью 20 метров с планарными светодиодами 2-го поколения увеличенной мощности, что позволяет вести непрерывное наблюдение даже в темное время суток. XI2010CIP-IR поддерживает новейший стандарт сжатия видеопотока H.265. Для более простого монтажа есть возможность подключения питания по технологии PoE, или же - от источника постоянного тока 12 В.</p>
                           </a>
                           <div class="rating-wrap">
                              <div class="add-info bestseller">  <!-- TODO КЛАССЫ: action - АКЦИЯ; bestseller - ХИТ ПРОДАЖ; special-price СПЕЦЦЕНА --> <!-- d-none - КОГДА НЕТ ЯРЛЫКОВ -->
                                 <svg viewBox="0 0 10 10" width="10" height="10">
                                    <use xlink:href="svg/icons.svg#small-star" />
                                 </svg>
                                 <a href="">Хит продаж</a>
                              </div>
                              <div class="rating">
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                              </div>
                           </div>
                           <div class="action-product">
                              <div class="current-price">
                                 <span class="old-price">3200</span>
                                 <p class="price"><span class="price-counter">2 740</span> ₽</p>
                              </div>
                              <button type="button" class="btn btn-outline-primary btn-add">В корзину</button>
                              <button class="product__btn compare-btn" title="Добавить в сравнение">
                                 <svg viewBox="0 0 32 32" width="32" height="32">
                                    <use xlink:href="svg/icons.svg#compare" />
                                 </svg>
                              </button>
                              <button class="product__btn like-btn" title="Добавить в избранное">
                                 <svg viewBox="0 0 32 32" width="32" height="32">
                                    <use xlink:href="svg/icons.svg#like-outline" />
                                 </svg>
                              </button>
                           </div>
                        </div>
                     </div>
                     <div class="product-wrap">
                        <div class="product">
                           <div class="img-wrap">
                              <img src="images/product-1.png" alt="">
                           </div>
                           <a href="">
                              <h3>XI2010CIP-IR</h3>
                              <p data-toggle="tooltip" data-placement="top" title="Купольная IP видеокамера XVI XI2010CIP-IR серии SELECT представляет бюджетную линию IP видеокамер XVI. Оснащена 2 - мегапиксельной матрицей 1/2.7 CMOS и фиксированным объективом. Модель формирует изображение с разрешением 1920х1080 пикселей. Камера имеет улучшенную ИК-подсветку дальностью 20 метров с планарными светодиодами 2-го поколения увеличенной мощности, что позволяет вести непрерывное наблюдение даже в темное время суток. XI2010CIP-IR поддерживает новейший стандарт сжатия видеопотока H.265. Для более простого монтажа есть возможность подключения питания по технологии PoE, или же - от источника постоянного тока 12 В." class="product__description">Купольная IP видеокамера XVI XI2010CIP-IR серии SELECT представляет бюджетную линию IP видеокамер XVI. Оснащена 2 - мегапиксельной матрицей 1/2.7 CMOS и фиксированным объективом. Модель формирует изображение с разрешением 1920х1080 пикселей. Камера имеет улучшенную ИК-подсветку дальностью 20 метров с планарными светодиодами 2-го поколения увеличенной мощности, что позволяет вести непрерывное наблюдение даже в темное время суток. XI2010CIP-IR поддерживает новейший стандарт сжатия видеопотока H.265. Для более простого монтажа есть возможность подключения питания по технологии PoE, или же - от источника постоянного тока 12 В.</p>
                           </a>
                           <div class="rating-wrap">
                              <div class="add-info bestseller">  <!-- TODO КЛАССЫ: action - АКЦИЯ; bestseller - ХИТ ПРОДАЖ; special-price СПЕЦЦЕНА --> <!-- d-none - КОГДА НЕТ ЯРЛЫКОВ -->
                                 <svg viewBox="0 0 10 10" width="10" height="10">
                                    <use xlink:href="svg/icons.svg#small-star" />
                                 </svg>
                                 <a href="">Хит продаж</a>
                              </div>
                              <div class="rating">
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                              </div>
                           </div>
                           <div class="action-product">
                              <div class="current-price">
                                 <span class="old-price">3200</span>
                                 <p class="price"><span class="price-counter">2 740</span> ₽</p>
                              </div>
                              <button type="button" class="btn btn-outline-primary btn-add">В корзину</button>
                              <button class="product__btn compare-btn" title="Добавить в сравнение">
                                 <svg viewBox="0 0 32 32" width="32" height="32">
                                    <use xlink:href="svg/icons.svg#compare" />
                                 </svg>
                              </button>
                              <button class="product__btn like-btn" title="Добавить в избранное">
                                 <svg viewBox="0 0 32 32" width="32" height="32">
                                    <use xlink:href="svg/icons.svg#like-outline" />
                                 </svg>
                              </button>
                           </div>
                        </div>
                     </div>
                     <div class="product-wrap">
                        <div class="product">
                           <div class="img-wrap">
                              <img src="images/product-1.png" alt="">
                           </div>
                           <a href="">
                              <h3>XI2010CIP-IR</h3>
                              <p data-toggle="tooltip" data-placement="top" title="Купольная IP видеокамера XVI XI2010CIP-IR серии SELECT представляет бюджетную линию IP видеокамер XVI. Оснащена 2 - мегапиксельной матрицей 1/2.7 CMOS и фиксированным объективом. Модель формирует изображение с разрешением 1920х1080 пикселей. Камера имеет улучшенную ИК-подсветку дальностью 20 метров с планарными светодиодами 2-го поколения увеличенной мощности, что позволяет вести непрерывное наблюдение даже в темное время суток. XI2010CIP-IR поддерживает новейший стандарт сжатия видеопотока H.265. Для более простого монтажа есть возможность подключения питания по технологии PoE, или же - от источника постоянного тока 12 В." class="product__description">Купольная IP видеокамера XVI XI2010CIP-IR серии SELECT представляет бюджетную линию IP видеокамер XVI. Оснащена 2 - мегапиксельной матрицей 1/2.7 CMOS и фиксированным объективом. Модель формирует изображение с разрешением 1920х1080 пикселей. Камера имеет улучшенную ИК-подсветку дальностью 20 метров с планарными светодиодами 2-го поколения увеличенной мощности, что позволяет вести непрерывное наблюдение даже в темное время суток. XI2010CIP-IR поддерживает новейший стандарт сжатия видеопотока H.265. Для более простого монтажа есть возможность подключения питания по технологии PoE, или же - от источника постоянного тока 12 В.</p>
                           </a>
                           <div class="rating-wrap">
                              <div class="add-info bestseller">  <!-- TODO КЛАССЫ: action - АКЦИЯ; bestseller - ХИТ ПРОДАЖ; special-price СПЕЦЦЕНА --> <!-- d-none - КОГДА НЕТ ЯРЛЫКОВ -->
                                 <svg viewBox="0 0 10 10" width="10" height="10">
                                    <use xlink:href="svg/icons.svg#small-star" />
                                 </svg>
                                 <a href="">Хит продаж</a>
                              </div>
                              <div class="rating">
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                              </div>
                           </div>
                           <div class="action-product">
                              <div class="current-price">
                                 <span class="old-price">3200</span>
                                 <p class="price"><span class="price-counter">2 740</span> ₽</p>
                              </div>
                              <button type="button" class="btn btn-outline-primary btn-add">В корзину</button>
                              <button class="product__btn compare-btn" title="Добавить в сравнение">
                                 <svg viewBox="0 0 32 32" width="32" height="32">
                                    <use xlink:href="svg/icons.svg#compare" />
                                 </svg>
                              </button>
                              <button class="product__btn like-btn" title="Добавить в избранное">
                                 <svg viewBox="0 0 32 32" width="32" height="32">
                                    <use xlink:href="svg/icons.svg#like-outline" />
                                 </svg>
                              </button>
                           </div>
                        </div>
                     </div>
                     <div class="product-wrap">
                        <div class="product">
                           <div class="img-wrap">
                              <img src="images/product-1.png" alt="">
                           </div>
                           <a href="">
                              <h3>XI2010CIP-IR</h3>
                              <p data-toggle="tooltip" data-placement="top" title="Купольная IP видеокамера XVI XI2010CIP-IR серии SELECT представляет бюджетную линию IP видеокамер XVI. Оснащена 2 - мегапиксельной матрицей 1/2.7 CMOS и фиксированным объективом. Модель формирует изображение с разрешением 1920х1080 пикселей. Камера имеет улучшенную ИК-подсветку дальностью 20 метров с планарными светодиодами 2-го поколения увеличенной мощности, что позволяет вести непрерывное наблюдение даже в темное время суток. XI2010CIP-IR поддерживает новейший стандарт сжатия видеопотока H.265. Для более простого монтажа есть возможность подключения питания по технологии PoE, или же - от источника постоянного тока 12 В." class="product__description">Купольная IP видеокамера XVI XI2010CIP-IR серии SELECT представляет бюджетную линию IP видеокамер XVI. Оснащена 2 - мегапиксельной матрицей 1/2.7 CMOS и фиксированным объективом. Модель формирует изображение с разрешением 1920х1080 пикселей. Камера имеет улучшенную ИК-подсветку дальностью 20 метров с планарными светодиодами 2-го поколения увеличенной мощности, что позволяет вести непрерывное наблюдение даже в темное время суток. XI2010CIP-IR поддерживает новейший стандарт сжатия видеопотока H.265. Для более простого монтажа есть возможность подключения питания по технологии PoE, или же - от источника постоянного тока 12 В.</p>
                           </a>
                           <div class="rating-wrap">
                              <div class="add-info bestseller">  <!-- TODO КЛАССЫ: action - АКЦИЯ; bestseller - ХИТ ПРОДАЖ; special-price СПЕЦЦЕНА --> <!-- d-none - КОГДА НЕТ ЯРЛЫКОВ -->
                                 <svg viewBox="0 0 10 10" width="10" height="10">
                                    <use xlink:href="svg/icons.svg#small-star" />
                                 </svg>
                                 <a href="">Хит продаж</a>
                              </div>
                              <div class="rating">
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                                 <svg viewBox="0 0 13 12" width="13" height="12">
                                    <use xlink:href="svg/icons.svg#rating" />
                                 </svg>
                              </div>
                           </div>
                           <div class="action-product">
                              <div class="current-price">
                                 <span class="old-price">3200</span>
                                 <p class="price"><span class="price-counter">2 740</span> ₽</p>
                              </div>
                              <button type="button" class="btn btn-outline-primary btn-add">В корзину</button>
                              <button class="product__btn compare-btn" title="Добавить в сравнение">
                                 <svg viewBox="0 0 32 32" width="32" height="32">
                                    <use xlink:href="svg/icons.svg#compare" />
                                 </svg>
                              </button>
                              <button class="product__btn like-btn" title="Добавить в избранное">
                                 <svg viewBox="0 0 32 32" width="32" height="32">
                                    <use xlink:href="svg/icons.svg#like-outline" />
                                 </svg>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <footer class="footer">
      <div class="container-fluid">
         <div class="row">
            <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-12">
               <div class="footer__top">
                  <div class="img-wrap">
                     <img class="logo" src="svg/logo.svg" alt="">
                  </div>
                  <button class="full-version btn btn-outline-primary">Полная версия сайта</button>
                  <div class="subscribe">
                     <span>Узнавай первым <br>о скидках:</span>
                     <form action="">
                        <div class="input-wrap">
                           <input type="text" class="form-control" placeholder="E-mail">
                        </div>
                        <button class="btn btn-outline-primary" type="submit">Подписаться</button>
                     </form>
                  </div>
                  <div class="social">
                     <a href="">
                        <svg viewBox="0 0 24 24" width="24" height="24">
                           <use xlink:href="svg/icons.svg#fb" />
                        </svg>
                     </a>
                     <a href="">
                        <svg viewBox="0 0 24 24" width="24" height="24">
                           <use xlink:href="svg/icons.svg#vk" />
                        </svg>
                     </a>
                     <a href="">
                        <svg viewBox="0 0 24 24" width="24" height="24">
                           <use xlink:href="svg/icons.svg#tw" />
                        </svg>
                     </a>
                     <a href="">
                        <svg viewBox="0 0 24 24" width="24" height="24">
                           <use xlink:href="svg/icons.svg#yt" />
                        </svg>
                     </a>
                  </div>
               </div>
               <div class="footer__bot">
                  <div class="footer__column">
                     <h3 class="footer-title">Компания</h3>
                     <ul class="toggle-list list-unstyled">
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Новости</a></li>
                        <li><a href="">Обратная связь</a></li>
                        <li><a href="">Правила продаж</a></li>
                        <li><a href="">Статьи</a></li>
                     </ul>
                  </div>
                  <div class="footer__column">
                     <h3 class="footer-title">Покупателям</h3>
                     <ul class="toggle-list list-unstyled">
                        <li><a href="">Акции</a></li>
                        <li><a href="">Как оформить заказ</a></li>
                        <li><a href="">Способы оплаты</a></li>
                        <li><a href="">Способы доставки</a></li>
                        <li><a href="">Статус заказа</a></li>
                        <li><a href="">Структура названий</a></li>
                        <li><a href="">Информация для юридических лиц</a></li>
                        <li><a href="">Дистрибьютерам</a></li>
                     </ul>
                  </div>
                  <div class="footer__column">
                     <h3 class="footer-title">Поддержка</h3>
                     <ul class="toggle-list list-unstyled">
                        <li><a href="">Сервисный центр</a></li>
                        <li><a href="">Техническая поддержка</a></li>
                        <li><a href="">Гарантийное обслуживание</a></li>
                     </ul>
                  </div>
                  <div class="footer__column">
                     <h3 class="footer-title">Маркетинговые материалы</h3>
                     <ul class="toggle-list list-unstyled">
                        <li><a href="">Каталоги</a></li>
                        <li><a href="">Презентации</a></li>
                        <li><a href="">Плакаты</a></li>
                        <li><a href="">Буклеты</a></li>
                        <li><a href="">Фотографии товаров</a></li>
                     </ul>
                  </div>
                  <div class="footer__column">
                     <h3>Контакты</h3>
                     <ul class="list-unstyled">
                        <li><a href="#">г. Воронеж, ул. Никитинская, 21</a></li>
                        <li class="mb-3"><span>Пн - Пт с 09.00 - 18.00</span></li>
                        <li><a href="#">+7 (000) 000-00-00</a></li>
                        <li class="mb-3"><a href="#">+7 (000) 000-00-00</a></li>
                        <li><a href="#">Electronic@mail.ru</a></li>
                        <li class="mb-3"><a href="#">Electronic@mail.ru</a></li>
                     </ul>
                  </div>
                  <div class="footer__column tablet-column">
                     <div class="subscribe">
                        <span>Узнавай первым о скидках:</span>
                        <form action="">
                           <input type="text" class="form-control" placeholder="E-mail">
                           <button class="btn btn-outline-primary" type="submit">Подписаться</button>
                        </form>
                     </div>
                     <div class="social">
                        <a href="">
                           <svg viewBox="0 0 24 24" width="24" height="24">
                              <use xlink:href="svg/icons.svg#fb" />
                           </svg>
                        </a>
                        <a href="">
                           <svg viewBox="0 0 24 24" width="24" height="24">
                              <use xlink:href="svg/icons.svg#vk" />
                           </svg>
                        </a>
                        <a href="">
                           <svg viewBox="0 0 24 24" width="24" height="24">
                              <use xlink:href="svg/icons.svg#tw" />
                           </svg>
                        </a>
                        <a href="">
                           <svg viewBox="0 0 24 24" width="24" height="24">
                              <use xlink:href="svg/icons.svg#yt" />
                           </svg>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <div class="subfooter">
      <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
         <div class="subfooter__info">
            <span>2020 ГК “Декси” Все права защищены</span><br>
            <a href="#">Разработка сайта ГК “ТВИМ”</a>
         </div>
      </div>
   </div>

   <div class="popup popup-city">
      <div class="popup__dialog">
         <button class="popup__close">
            <svg viewBox="0 0 32 32" width="24" height="24">
               <use xlink:href="svg/icons.svg#close-filter" />
            </svg>
         </button>
         <div class="popup-city-content">
            <h2>Выберите свой город</h2>
            <ul class="list-unstyled">
               <li><a class="link-city" href="">Воронеж</a></li>
               <li><a class="link-city" href="">Челябинск</a></li>
               <li><a class="link-city" href="">Краснодар</a></li>
               <li><a class="link-city" href="">Набережные Челны</a></li>
            </ul>
         </div>
      </div>
   </div>

	<script src="build/script.min.js"></script>
	<script src="js/init.js"></script>
   <script src="js/main.js"></script>

</body>

</html>