<!doctype html>
<html lang="ru">

   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>DEXI | Components</title>
      <link rel="stylesheet" href="build/style.min.css">
   </head>

   <body>

      <div class="">
         <h2>Buttons</h2>

         <div class="buttons">
            <button class="btn btn-outline-secondary" disabled>Сбросить</button>
            <button class="btn btn-outline-secondary">Сбросить</button>
            <button class="btn btn-outline-secondary btn-add">В корзину</button>
            <button class="btn btn-outline-primary">Далее</button>
            <button class="btn btn-outline-primary btn-add">В корзину</button>
         </div>

         <div class="arrows">
            <button class="slider-btn" disabled>
               <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.9374 18.5811C14.3279 18.9717 14.9611 18.9717 15.3516 18.5811C15.7422 18.1906 15.7422 17.5574 15.3516 17.1669L9.82877 11.644L15.3516 6.12117C15.7422 5.73065 15.7422 5.09748 15.3516 4.70695C14.9611 4.31643 14.3279 4.31643 13.9374 4.70695L6.99698 11.6474L8.41119 13.0616L8.41455 13.0583L13.9374 18.5811Z" fill="black"/>
               </svg>
            </button>
            <button class="slider-btn">
               <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.0626 18.5811C9.67205 18.9717 9.03889 18.9717 8.64836 18.5811C8.25784 18.1906 8.25784 17.5574 8.64836 17.1669L14.1712 11.644L8.64836 6.12117C8.25784 5.73065 8.25784 5.09748 8.64836 4.70695C9.03889 4.31643 9.67205 4.31643 10.0626 4.70695L17.003 11.6474L15.5888 13.0616L15.5854 13.0583L10.0626 18.5811Z" fill="black"/>
               </svg>
            </button>
         </div>
      </div>

      <div class="">
         <h2>Dropdowns</h2>

         <div class="dropdowns">
            <select class="js-example-placeholder-single js-base">
               <option></option>
               <option label="1">Значение 1</option>
               <option label="2">Значение 2</option>
               <option label="3">Значение 3</option>
               <option label="4">Значение 4</option>
            </select>
         </div>
      </div>

      <div class="">
         <h2>Inputs</h2>

         <div class="dropdowns">
            <div class="input-wrap">
               <input class="form-control input-custom" type="text" placeholder="Имя *" required>  <!-- TODO добавить изменение цвета бордера при введеном тексте и добавить валидацию -->
               <div class="invalid-feedback">
                  <svg viewBox="0 0 10 10" width="10" height="10">
                     <use xlink:href="svg/icons.svg#i-error" />
                  </svg>
                  Пожалуйста, введите корректное имя
               </div>
            </div>
         </div>
      </div>

      <div class="row products-tile">
         <div class="col-xl-3">
            <div class="product-wrap">
               <div class="product">
                  <div class="img-wrap">
                     <img src="images/product-1.png" alt="">
                  </div>
                  <a href="">
                     <h3>XI2010CIP-IR</h3>
                     <p class="product__description">Купольная видеокамера с фиксированным объективом и</p>
                  </a>
                  <div class="add-info special-price">  <!-- TODO КЛАССЫ: action - АКЦИЯ; bestseller - ХИТ ПРОДАЖ; special-price СПЕЦЦЕНА --> <!-- d-none - КОГДА НЕТ ЯРЛЫКОВ -->
                     <svg viewBox="0 0 10 10" width="10" height="10">
                        <use xlink:href="svg/icons.svg#small-star" />
                     </svg>
                     Спеццена
                  </div>
                  <div class="rating">
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                  </div>
                  <div class="action-product">
                     <span class="old-price">3200</span>
                     <p class="price"><span class="price-counter">2 740</span> ₽</p>
                     <button type="button" class="btn btn-outline-primary btn-add">В корзину</button>
                     <button class="product__btn compare-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#compare" />
                        </svg>
                     </button>
                     <button class="product__btn like-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#like-outline" />
                        </svg>
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xl-3">
            <div class="product-wrap">
               <div class="product">
                  <div class="img-wrap">
                     <img src="images/product-1.png" alt="">
                  </div>
                  <a href="">
                     <h3>XI2010CIP-IR</h3>
                     <p class="product__description">Купольная видеокамера с фиксированным объективом и</p>
                  </a>
                  <div class="add-info special-price">  <!-- TODO КЛАССЫ: action - АКЦИЯ; bestseller - ХИТ ПРОДАЖ; special-price СПЕЦЦЕНА --> <!-- d-none - КОГДА НЕТ ЯРЛЫКОВ -->
                     <svg viewBox="0 0 10 10" width="10" height="10">
                        <use xlink:href="svg/icons.svg#small-star" />
                     </svg>
                     Спеццена
                  </div>
                  <div class="rating">
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                  </div>
                  <div class="action-product">
                     <span class="old-price">3200</span>
                     <p class="price"><span class="price-counter">2 740</span> ₽</p>
                     <button type="button" class="btn btn-outline-primary btn-add">В корзину</button>
                     <button class="product__btn compare-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#compare" />
                        </svg>
                     </button>
                     <button class="product__btn like-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#like-outline" />
                        </svg>
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xl-3">
            <div class="product-wrap">
               <div class="product">
                  <div class="img-wrap">
                     <img src="images/product-1.png" alt="">
                  </div>
                  <a href="">
                     <h3>XI2010CIP-IR</h3>
                     <p class="product__description">Купольная видеокамера с фиксированным объективом и</p>
                  </a>
                  <div class="add-info special-price">  <!-- TODO КЛАССЫ: action - АКЦИЯ; bestseller - ХИТ ПРОДАЖ; special-price СПЕЦЦЕНА --> <!-- d-none - КОГДА НЕТ ЯРЛЫКОВ -->
                     <svg viewBox="0 0 10 10" width="10" height="10">
                        <use xlink:href="svg/icons.svg#small-star" />
                     </svg>
                     Спеццена
                  </div>
                  <div class="rating">
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                  </div>
                  <div class="action-product">
                     <span class="old-price">3200</span>
                     <p class="price"><span class="price-counter">2 740</span> ₽</p>
                     <button type="button" class="btn btn-outline-primary btn-add">В корзину</button>
                     <button class="product__btn compare-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#compare" />
                        </svg>
                     </button>
                     <button class="product__btn like-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#like-outline" />
                        </svg>
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xl-3">
            <div class="product-wrap">
               <div class="product">
                  <div class="img-wrap">
                     <img src="images/product-1.png" alt="">
                  </div>
                  <a href="">
                     <h3>XI2010CIP-IR</h3>
                     <p class="product__description">Купольная видеокамера с фиксированным объективом и</p>
                  </a>
                  <div class="add-info special-price">  <!-- TODO КЛАССЫ: action - АКЦИЯ; bestseller - ХИТ ПРОДАЖ; special-price СПЕЦЦЕНА --> <!-- d-none - КОГДА НЕТ ЯРЛЫКОВ -->
                     <svg viewBox="0 0 10 10" width="10" height="10">
                        <use xlink:href="svg/icons.svg#small-star" />
                     </svg>
                     Спеццена
                  </div>
                  <div class="rating">
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                  </div>
                  <div class="action-product">
                     <span class="old-price">3200</span>
                     <p class="price"><span class="price-counter">2 740</span> ₽</p>
                     <button type="button" class="btn btn-outline-primary btn-add">В корзину</button>
                     <button class="product__btn compare-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#compare" />
                        </svg>
                     </button>
                     <button class="product__btn like-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#like-outline" />
                        </svg>
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xl-3">
            <div class="product-wrap">
               <div class="product">
                  <div class="img-wrap">
                     <img src="images/product-1.png" alt="">
                  </div>
                  <a href="">
                     <h3>XI2010CIP-IR</h3>
                     <p class="product__description">Купольная видеокамера с фиксированным объективом и</p>
                  </a>
                  <div class="add-info special-price">  <!-- TODO КЛАССЫ: action - АКЦИЯ; bestseller - ХИТ ПРОДАЖ; special-price СПЕЦЦЕНА --> <!-- d-none - КОГДА НЕТ ЯРЛЫКОВ -->
                     <svg viewBox="0 0 10 10" width="10" height="10">
                        <use xlink:href="svg/icons.svg#small-star" />
                     </svg>
                     Спеццена
                  </div>
                  <div class="rating">
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                  </div>
                  <div class="action-product">
                     <span class="old-price">3200</span>
                     <p class="price"><span class="price-counter">2 740</span> ₽</p>
                     <button type="button" class="btn btn-outline-primary btn-add">В корзину</button>
                     <button class="product__btn compare-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#compare" />
                        </svg>
                     </button>
                     <button class="product__btn like-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#like-outline" />
                        </svg>
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xl-3">
            <div class="product-wrap">
               <div class="product">
                  <div class="img-wrap">
                     <img src="images/product-1.png" alt="">
                  </div>
                  <a href="">
                     <h3>XI2010CIP-IR</h3>
                     <p class="product__description">Купольная видеокамера с фиксированным объективом и</p>
                  </a>
                  <div class="add-info special-price">  <!-- TODO КЛАССЫ: action - АКЦИЯ; bestseller - ХИТ ПРОДАЖ; special-price СПЕЦЦЕНА --> <!-- d-none - КОГДА НЕТ ЯРЛЫКОВ -->
                     <svg viewBox="0 0 10 10" width="10" height="10">
                        <use xlink:href="svg/icons.svg#small-star" />
                     </svg>
                     Спеццена
                  </div>
                  <div class="rating">
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                  </div>
                  <div class="action-product">
                     <span class="old-price">3200</span>
                     <p class="price"><span class="price-counter">2 740</span> ₽</p>
                     <button type="button" class="btn btn-outline-primary btn-add">В корзину</button>
                     <button class="product__btn compare-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#compare" />
                        </svg>
                     </button>
                     <button class="product__btn like-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#like-outline" />
                        </svg>
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xl-3">
            <div class="product-wrap">
               <div class="product">
                  <div class="img-wrap">
                     <img src="images/product-1.png" alt="">
                  </div>
                  <a href="">
                     <h3>XI2010CIP-IR</h3>
                     <p class="product__description">Купольная видеокамера с фиксированным объективом и</p>
                  </a>
                  <div class="add-info special-price">  <!-- TODO КЛАССЫ: action - АКЦИЯ; bestseller - ХИТ ПРОДАЖ; special-price СПЕЦЦЕНА --> <!-- d-none - КОГДА НЕТ ЯРЛЫКОВ -->
                     <svg viewBox="0 0 10 10" width="10" height="10">
                        <use xlink:href="svg/icons.svg#small-star" />
                     </svg>
                     Спеццена
                  </div>
                  <div class="rating">
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                  </div>
                  <div class="action-product">
                     <span class="old-price">3200</span>
                     <p class="price"><span class="price-counter">2 740</span> ₽</p>
                     <button type="button" class="btn btn-outline-primary btn-add">В корзину</button>
                     <button class="product__btn compare-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#compare" />
                        </svg>
                     </button>
                     <button class="product__btn like-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#like-outline" />
                        </svg>
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xl-3">
            <div class="product-wrap">
               <div class="product">
                  <div class="img-wrap">
                     <img src="images/product-1.png" alt="">
                  </div>
                  <a href="">
                     <h3>XI2010CIP-IR</h3>
                     <p class="product__description">Купольная видеокамера с фиксированным объективом и</p>
                  </a>
                  <div class="add-info special-price">  <!-- TODO КЛАССЫ: action - АКЦИЯ; bestseller - ХИТ ПРОДАЖ; special-price СПЕЦЦЕНА --> <!-- d-none - КОГДА НЕТ ЯРЛЫКОВ -->
                     <svg viewBox="0 0 10 10" width="10" height="10">
                        <use xlink:href="svg/icons.svg#small-star" />
                     </svg>
                     Спеццена
                  </div>
                  <div class="rating">
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                  </div>
                  <div class="action-product">
                     <span class="old-price">3200</span>
                     <p class="price"><span class="price-counter">2 740</span> ₽</p>
                     <button type="button" class="btn btn-outline-primary btn-add">В корзину</button>
                     <button class="product__btn compare-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#compare" />
                        </svg>
                     </button>
                     <button class="product__btn like-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#like-outline" />
                        </svg>
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xl-3">
            <div class="product-wrap">
               <div class="product">
                  <div class="img-wrap">
                     <img src="images/product-1.png" alt="">
                  </div>
                  <a href="">
                     <h3>XI2010CIP-IR</h3>
                     <p class="product__description">Купольная видеокамера с фиксированным объективом и</p>
                  </a>
                  <div class="add-info special-price">  <!-- TODO КЛАССЫ: action - АКЦИЯ; bestseller - ХИТ ПРОДАЖ; special-price СПЕЦЦЕНА --> <!-- d-none - КОГДА НЕТ ЯРЛЫКОВ -->
                     <svg viewBox="0 0 10 10" width="10" height="10">
                        <use xlink:href="svg/icons.svg#small-star" />
                     </svg>
                     Спеццена
                  </div>
                  <div class="rating">
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                     <svg viewBox="0 0 13 12" width="13" height="12">
                        <use xlink:href="svg/icons.svg#rating" />
                     </svg>
                  </div>
                  <div class="action-product">
                     <span class="old-price">3200</span>
                     <p class="price"><span class="price-counter">2 740</span> ₽</p>
                     <button type="button" class="btn btn-outline-primary btn-add">В корзину</button>
                     <button class="product__btn compare-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#compare" />
                        </svg>
                     </button>
                     <button class="product__btn like-btn">
                        <svg viewBox="0 0 32 32" width="32" height="32">
                           <use xlink:href="svg/icons.svg#like-outline" />
                        </svg>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <script src="build/script.min.js"></script>
      <script src="js/init.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>